<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REDE HASKMC</title>
    <link rel="stylesheet" href="assets/css/bulma.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="foto">
        <header class="section">
            <div class="logo container">
                <img src="assets/img/logo.png">
                </a>
            </div>

            <div class="container">
                <nav class="navbar">
                    <div class="navbar-brand">
                        <a class="navbar-burger burger">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>
                    <div class="navbar-menu">
                        <div class="navbar-start">
                            <a href="index.html" class="navbar-item"><i class="fas fa-home"></i> Início</a>
                            <a href="regras.html" class="navbar-item"><i class="fas fa-book"></i> Regras</a>
                            <a href="votar.html" class="navbar-item"><i class="fas fa-vote-yea"></i> Votar</a>
                            <a href="surgestao.html" class="navbar-item"><i class="fas fa-envelope"></i> Surgestão</a>
                            <div class="navbar-item has-dropdown is-hoverable">
                                <a href="loja.html" class="navbar-link"><i class="fas fa-shopping-cart"></i> Loja</a>
                                <div class="navbar-dropdown">
                                    <a href="loja.html#vip" class="navbar-item"><i class="fas fa-align-justify"></i> Menu</a>
                                    <a href="rankup.html" class="navbar-item"><i class="fas fa-shopping-basket"></i> Rankup</a>
                                    <a href="factions.html" class="navbar-item"><i class="fas fa-shopping-basket"></i> Factions</a>
                                    <a href="survival.html" class="navbar-item"><i class="fas fa-shopping-basket"></i> Survival</a>
                                    <hr class="navbar-divider">
                                    <a href="termos.html" class="navbar-item">Termos de compras</a>
                                </div>
                            </div>
                            <a href="https://discord.io/redehask" target="_blank" class="navbar-item"><i class="fab fa-discord"></i> Discord</a>
                        </div>

                        <div class="navbar-end">
                            <a id="ip" class="navbar-item">
                                <i class="fas fa-server"></i> <span>RedeHask.tk</span>
                                <textarea></textarea>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <main class="section">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <article class="article">
                            <h1 class="article-title"><i class="fas fa-gamepad"></i> Sobre o servidor</i></h1>
                            <div class="article-thumbnail" style="background-image:url(https://cdn.statically.io/img/www.itl.cat/pngfile/big/174-1742916_minecraft-shaders-landscape-wallpaperbox-wallpaper-minecraft-shaders-landscape.jpg)"></div>
                            <div class="article-content">
                                <a class=""><i class="fas fa- fa-cubes"></i> <b>Rede Hask Network <i class="fas fa- fa-cubes"></i></b></a>
                                <ul class="list">           
                                    <li><i class="fas fa-server"></i> Rankup Aqua <i class="fas fa-times-circle"></i></li>
                                    <li><i class="fas fa-server"></i> Factions Zombie <i class="fas fa-times-circle"></i></li>
                                    <li><i class="fas fa-server"></i> Survival Raiz <i class="fas fa-times-circle"></i></li>
                                    <br>
                                    <li><i class="fas fa-database"></i>Rankup Aqua</li>
                                    <li><i class="fas fa-hdd"></i> Atualização 0.1</li>
                                    <li><i class="fas fa-check"></i>Novas maquinas adicionadas!</li>
                                    <br>
                                    <li><i class="fas fa-database"></i> Factions Zombie</li>
                                    <li><i class="fas fa-hdd"></i> Atualização 0.1</li>
                                    <li><i class="fas fa-check"></i>Novos vips adicionados!</li>
                                </ul>
                            </div>
                        </article>

                        <article class="article">
                            <h1 class="article-title"><i class="fas fa-users"></i> Conheça nossa equipe</h1>
                            <div class="article-content">
                                <ul class="equipe">
                                    <li>
                                        <img src="http://cravatar.eu/head/KitPvP/128.png">
                                        <h1>HigorUS</h1>
                                        <h2 class="cor-3">Fundador</h2>
                                    </li>
                                    <li>
                                        <img src="https://cravatar.eu/head/yTrowz/128.png">
                                        <h1>yTrowz</h1>
                                        <h2 class="cor-3">Fundador</h2>
                                    </li>
                                    <li>
                                        <img src="http://cravatar.eu/head/JonTube_Pro_2019/128.png">
                                        <h1>JonTube</h1>
                                        <h2 class="cor-3">Fundador</h2>
                                    </li>
                                    <li>
                                        <img src="http://cravatar.eu/head/Pedra/128.png">
                                        <h1>Henrique</h1>
                                        <h2 class="cor-b">Co-Fundador</h2>
                                    </li>
                                    <li>
                                        <img src="http://cravatar.eu/head/NandoBR/128.png">
                                        <h1>Nando</h1>
                                        <h2 class="cor-b">Co-Fundador</h2>
                                    </li>
                                    <li>
                                        <img src="http://cravatar.eu/head/MeninoMogly/128.png">
                                        <h1>Mogly</h1>
                                        <h2 class="cor-d">Admin Geral</h2>
                                    </li>
                                </ul>
                            </div>
                        </article>
                    </div>
                    <div class="column is-4">
                        <article class="article">
                            <h1 id="" class="article-title"> <i class="fas fa-server"></i> Server status</h1>
                            <div class="article-content">
                                <iframe style="width:728px;height:90px;max-width:100%;border:none;display:block;margin:auto" src="https://pt.namemc.com/server/RedeHask.mcnetwork.xyz/embed" width="728" height="90"></iframe>
                        </article>
                        <article class="article">
                            <h1 href="https://discord.io/redehask" target="_blank" class="article-title"><i class="fab fa-discord"></i> Entre em nosso discord</h1>
                            <div class="article-content">
                                <iframe src="https://discordapp.com/widget?id=556932796992585740&theme=dark" width="400" height="538" allowtransparency="true" frameborder="0"></iframe>
                            </div>
                        </article>
                        </div>
                    </div>
                </div>
        </main>

        <footer class="section">
            <div class="container">
                <article class="footer">
                    <span>Rede Hask <script>document.write(new Date().getFullYear())</script> &copy; Todos os direitos reservados.</span>
                    <a href="https://www.instagram.com/fabiodluca_s/?hl=pt-br" target="_blank" class="is-muted"><i class="fas fa-tools"></i> Desenvolvido por KaduPrays#1015</a>
                </article>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>

</body>

</html>