<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REDE HASKMC</title>
    <link rel="stylesheet" href="assets/css/bulma.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header class="section">
        <div class="logo container">
            <img src="assets/img/logo.png">
            </a>
        </div>

        <div class="container">
            <nav class="navbar">
                <div class="navbar-brand">
                    <a class="navbar-burger burger">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div class="navbar-menu">
                    <div class="navbar-start">
                        <a href="index.html" class="navbar-item"><i class="fas fa-home"></i> Início</a>
                        <a href="regras.html" class="navbar-item"><i class="fas fa-book"></i> Regras</a>
                        <a href="votar.html" class="navbar-item"><i class="fas fa-vote-yea"></i> Votar</a>
                        <a href="surgestao.html" class="navbar-item"><i class="fas fa-envelope"></i> Surgestão</a>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="loja.html" class="navbar-link"><i class="fas fa-shopping-cart"></i> Loja</a>
                            <div class="navbar-dropdown">
                                <a href="loja.html#vip" class="navbar-item"><i class="fas fa-align-justify"></i> Menu</a>
                                <a href="rankup.html" class="navbar-item"><i class="fas fa-shopping-basket"></i> Rankup</a>
                                <a href="factions.html" class="navbar-item"><i class="fas fa-shopping-basket"></i> Factions</a>
                                <a href="survival.html" class="navbar-item"><i class="fas fa-shopping-basket"></i> Survival</a>
                                <hr class="navbar-divider">
                                <a href="termos.html" class="navbar-item">Termos de compras</a>
                            </div>
                        </div>
                        <a href="https://discord.io/redehask" target="_blank" class="navbar-item"><i class="fab fa-discord"></i> Discord</a>
                    </div>

                    <div class="navbar-end">
                        <a id="ip" class="navbar-item">
                            <i class="fas fa-server"></i> <span>RedeHask.tk</span>
                            <textarea></textarea>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="section">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <article class="article">
                        <h1 class="article-title"><i class="fas fa-gem"></i> VIP (30 dias)</h1>
                        <div class="article-content">
                            <p>
                                Ao comprar vip você concorda com os <a href="termos.html" target="_Blank"><u><b>termos de compras</u></b></a> do nosso site! <br>
                                <nl>E você estará nos ajudando a nos manter online.</nl>
                                <br><br>

                                <b>Vantagens do VIP</b>
                            </p>

                            <ul class="list">
                                <li><i class="fas fa-check"></i> Acesso á <b>área VIP</b></li>
                                <li><i class="fas fa-check"></i> Acesso á <b>kit VIP</b>
                                    <li><i class="fas fa-check"></i> Acesso á <b>loja VIP</b>
                                        <li><i class="fas fa-check"></i> Acesso á <b>mina VIP</b>
                                            <li><i class="fas fa-check"></i> Acesso á <b>arena VIP</b>
                            </ul>

                            <p><b>O kit VIP inclui:</b></p>

                            <ul class="list">
                                <li><i class="fas fa-check"></i> Armaduras encantadas</li>
                            </ul>

                            <p><b>Ao ativar o VIP, você ganha:</b></p>

                            <ul class="list">
                                <li><i class="fas fa-check"></i> Chave</li>
                            </ul>
                        </div>
                    </article>
                </div>
                <div class="column is-4">
                    <article class="article produto-sidebar">
                        <h1 class="article-title"><i class="fas fa-shopping-cart"></i> Adquirir agora</h1>
                        <div class="article-content">
                            <img src="assets/img/loja.png">
                            <h1>R$0<small>/mês</small></h1>
                            <h2>Lembre-se de colocar seu nickname na descrição</h2>
                            <a class="button is-success">
                                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                                <span>Comprar</span>
                            </a>
                        </div>
                </div>
            </div>
            </article>
        </div>
        </div>
        </div>
    </main>

    <footer class="section">
        <div class="container">
            <article class="footer">
                <span>Rede Hask <script>document.write(new Date().getFullYear())</script> &copy; Todos os direitos reservados.</span>
                <a href="https://www.instagram.com/fabiodluca_s/?hl=pt-br" target="_blank" class="is-muted"><i class="fas fa-tools"></i> Desenvolvido por KaduPrays</a>
            </article>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>

</body>

</html>