<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REDE HASKMC</title>
    <link rel="stylesheet" href="assets/css/bulma.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header class="section">
        <div class="logo container">
            <a href="index.html">
                <img src="assets/img/logo.png">
            </a>
        </div>

        <div class="container">
            <nav class="navbar">
                <div class="navbar-brand">
                    <a class="navbar-burger burger">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div class="navbar-menu">
                    <div class="navbar-start">
                        <a href="index.html" class="navbar-item"><i class="fas fa-home"></i> Início</a>
                        <a href="regras.html" class="navbar-item"><i class="fas fa-book"></i> Regras</a>
                        <a href="votar.html" class="navbar-item"><i class="fas fa-vote-yea"></i> Votar</a>
                        <a href="surgestao.html" class="navbar-item"><i class="fas fa-envelope"></i> Surgestão</a>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="loja.html" class="navbar-link"><i class="fas fa-shopping-cart"></i> Loja</a>
                            <div class="navbar-dropdown">
                                <a href="loja.html#vip" class="navbar-item"><i class="fas fa-align-justify"></i> Menu</a>
                                <a href="rankup.html" class="navbar-item"><i class="fas fa-shopping-basket"></i> Rankup</a>
                                <a href="factions.html" class="navbar-item"><i class="fas fa-shopping-basket"></i> Factions</a>
                                <a href="survival.html" class="navbar-item"><i class="fas fa-shopping-basket"></i> Survival</a>
                                <hr class="navbar-divider">
                                <a href="termos.html" class="navbar-item">Termos de compras</a>
                            </div>
                        </div>
                        <a href="https://discord.io/redehask" target="_blank" class="navbar-item"><i class="fab fa-discord"></i> Discord</a>
                    </div>

                    <div class="navbar-end">
                        <a id="ip" class="navbar-item">
                            <i class="fas fa-server"></i> <span>RedeHask.tk</span>
                            <textarea></textarea>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="section">
        <div class="container">
            <article id="vip" class="article">
                <h1 class="article-title"><i class="fas fa-server"></i>Deixe sua surgestão!</h1>
                <div class="article-content">
                    <ul class="produtos">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeN_6IWY0RUsdHzM37H5EYG_UTK1zwOpLkzHpoa1jOmNecnaw/viewform?embedded=true" width="640" height="574" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
                    </ul>
                </div>
            </article>
    </main>
    <footer class="section">
        <div class="container">
            <article class="footer">
                <span>Rede Hask <script>document.write(new Date().getFullYear())</script> &copy; Todos os direitos reservados.</span>
                <a href="https://www.instagram.com/fabiodluca_s/?hl=pt-br" target="_blank" class="is-muted"><i class="fas fa-tools"></i> Desenvolvido por KaduPrays#1015</a>
            </article>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>

</body>

</html>