<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REDE HASKMC</title>
    <link rel="stylesheet" href="assets/css/bulma.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font/all.css">
    <link rel="stylesheet" href="assets/css/font/all.min.css">
    <link rel="stylesheet" href="assets/css/font/brands.css">
    <link rel="stylesheet" href="assets/css/font/brands.min.css">
    <link rel="stylesheet" href="assets/css/font/fontawesome.css">
    <link rel="stylesheet" href="assets/css/font/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/font/regular.css">
    <link rel="stylesheet" href="assets/css/font/regular.min.css">
    <link rel="stylesheet" href="assets/css/font/solid.css">
    <link rel="stylesheet" href="assets/css/font/solid.min.css">
    <link rel="stylesheet" href="assets/css/font/svg-with-js.css">
    <link rel="stylesheet" href="assets/css/font/svg-with-js.min.css">
    <link rel="stylesheet" href="assets/css/font/v4-shims.css">
    <link rel="stylesheet" href="assets/css/font/v4-shims.min.css">

</head>

<body>

    <header class="section">
        <div class="logo container">
            <a href="index.html">
                <img src="assets/img/logo.png">
            </a>
        </div>

        <div class="container">
            <nav class="navbar">
                <div class="navbar-brand">
                    <a class="navbar-burger burger">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div class="navbar-menu">
                    <div class="navbar-start">
                        <a href="index.html" class="navbar-item"><i class="fas fa-home"></i> Início</a>
                        <a href="regras.html" class="navbar-item"><i class="fas fa-book"></i> Regras</a>
                        <a href="votar.html" class="navbar-item"><i class="fas fa-vote-yea"></i> Votar</a>
                        <a href="surgestao.html" class="navbar-item"><i class="fas fa-envelope"></i> Surgestão</a>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="loja.html" class="navbar-link"><i class="fas fa-shopping-cart"></i> Loja</a>
                            <div class="navbar-dropdown">
                                <a href="loja.html#vip" class="navbar-item"><i class="fas fa-align-justify"></i> Menu</a>
                                <a href="rankup.html" class="navbar-item"><i class="fas fa-shopping-basket"></i> Rankup</a>
                                <a href="factions.html" class="navbar-item"><i class="fas fa-shopping-basket"></i> Factions</a>
                                <a href="survival.html" class="navbar-item"><i class="fas fa-shopping-basket"></i> Survival</a>
                                <hr class="navbar-divider">
                                <a href="termos.html" class="navbar-item">Termos de compras</a>
                            </div>
                        </div>
                        <a href="https://discord.io/redehask" target="_blank" class="navbar-item"><i class="fab fa-discord"></i> Discord</a>
                    </div>

                    <div class="navbar-end">
                        <a id="ip" class="navbar-item">
                            <i class="fas fa-server"></i> <span>RedeHask.tk</span>
                            <textarea></textarea>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="section">
        <div class="container">
            <article id="vip" class="article">
                <h1 class="article-title"><i class="fas fa-shopping-basket"> </i><b>Servidor selecionado - Survival Raiz</b></h1>
                <div class="article-content">
                    <ul class="produtos">
                        <li>
                            <img src="assets/img/loja.png">
                            <h1>VIP</h1>
                            <h2>R$0<small>/mês</small></h2>
                            <div class="buttons is-centered">
                                <a href="produto.html" class="button is-primary">
                                    <span class="icon is-small"><i class="fas fa-eye"></i></span>
                                </a>
                                <a href="produto.html" class="button is-success">
                                    <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                                    <span>Comprar</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <img src="assets/img/loja.png">
                            <h1>VIP</h1>
                            <h2>R$0<small>/mês</small></h2>
                            <div class="buttons is-centered">
                                <a href="produto.html" class="button is-primary">
                                    <span class="icon is-small"><i class="fas fa-eye"></i></span>
                                </a>
                                <a href="produto.html" class="button is-success">
                                    <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                                    <span>Comprar</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <img src="assets/img/loja.png">
                            <h1>VIP</h1>
                            <h2>R$0<small>/mês</small></h2>
                            <div class="buttons is-centered">
                                <a href="produto.html" class="button is-primary">
                                    <span class="icon is-small"><i class="fas fa-eye"></i></span>
                                </a>
                                <a href="produto.html" class="button is-success">
                                    <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                                    <span>Comprar</span>
                                </a>
                            </div>
                        </li>

            </article>
    </main>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer class="section">
        <div class="container">
            <article class="footer">
                <span>Rede Hask <script>document.write(new Date().getFullYear())</script> &copy; Todos os direitos reservados.</span>
                <a href="https://www.instagram.com/fabiodluca_s/?hl=pt-br" target="_blank" class="is-muted"><i class="fas fa-tools"></i> Desenvolvido por KaduPrays</a>
            </article>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>

</body>

</html>