<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REDE HASKMC</title>
    <link rel="stylesheet" href="assets/css/bulma.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="foto">
        <header class="section">
            <div class="logo container">
                <img src="assets/img/logo.png">
                </a>
            </div>

            <div class="container">
                <nav class="navbar">
                    <div class="navbar-brand">
                        <a class="navbar-burger burger">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>
                    <div class="navbar-menu">
                        <div class="navbar-start">
                            <a href="index.html" class="navbar-item"><i class="fas fa-home"></i> Início</a>
                            <a href="regras.html" class="navbar-item"><i class="fas fa-book"></i> Regras</a>
                            <a href="votar.html" class="navbar-item"><i class="fas fa-vote-yea"></i> Votar</a>
                            <a href="surgestao.html" class="navbar-item"><i class="fas fa-envelope"></i> Surgestão</a>
                            <div class="navbar-item has-dropdown is-hoverable">
                                <a href="loja.html" class="navbar-link"><i class="fas fa-shopping-cart"></i> Loja</a>
                                <div class="navbar-dropdown">
                                    <a href="loja.html#vip" class="navbar-item"><i class="fas fa-align-justify"></i> Menu</a>
                                    <a href="rankup.html" class="navbar-item"><i class="fas fa-shopping-basket"></i> Rankup</a>
                                    <a href="factions.html" class="navbar-item"><i class="fas fa-shopping-basket"></i> Factions</a>
                                    <a href="survival.html" class="navbar-item"><i class="fas fa-shopping-basket"></i> Survival</a>
                                    <hr class="navbar-divider">
                                    <a href="termos.html" class="navbar-item">Termos de compras</a>
                                </div>
                            </div>
                            <a href="https://discord.io/redehask" target="_blank" class="navbar-item"><i class="fab fa-discord"></i> Discord</a>
                        </div>

                        <div class="navbar-end">
                            <a id="ip" class="navbar-item">
                                <i class="fas fa-server"></i> <span>RedeHask.tk</span>
                                <textarea></textarea>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>


        <div class="card">
            <div class="icon"><img src="https://pbs.twimg.com/profile_images/808180587605331969/u-CULTwl_400x400.jpg" id="favicon"></div>
            <div class="header">
                <div class="image"> <img src="https://pbs.twimg.com/media/C2bx8KGWQAEORsE.jpg" alt="" /> </div>

                <h2>mc.hypixel.net</h2>
            </div>
            <div id="rest">Loading ...</div>
        </div>


    </div>
</body>